PeakMapWPF/Views/DialogView.xaml

 <!--/********************************************************************************************************************************************************************************************************************************************************                          
NOTICE:

For five (5) years from 1/21/2020 the United States Government is granted for itself and others acting on its behalf a paid-up, nonexclusive, irrevocable worldwide license in this data to reproduce, prepare derivative works, and perform 
publicly and display publicly, by or on behalf of the Government. There is provision for the possible extension of the term of this license. Subsequent to that period or any extension granted, the United States Government is granted for itself
and others acting on its behalf a paid-up, nonexclusive, irrevocable worldwide license in this data to reproduce, prepare derivative works, distribute copies to the public, perform publicly and display publicly, and to permit others to do so. The
specific term of the license can be identified by inquiry made to National Technology and Engineering Solutions of Sandia, LLC or DOE.
 
NEITHER THE UNITED STATES GOVERNMENT, NOR THE UNITED STATES DEPARTMENT OF ENERGY, NOR NATIONAL TECHNOLOGY AND ENGINEERING SOLUTIONS OF SANDIA, LLC, NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, 
EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL RESPONSIBILITY FOR THE ACCURACY, COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD
NOT INFRINGE PRIVATELY OWNED RIGHTS.
 
Any licensee of this software has the obligation and responsibility to abide by the applicable export control laws, regulations, and general prohibitions relating to the export of technical data. Failure to obtain an export control license or other 
authority from the Government may result in criminal liability under U.S. laws.
 
                                             (End of Notice)
*********************************************************************************************************************************************************************************************************************************************************/-->
    
    <Window x:Class="PeakMapWPF.Views.DialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeakMapWPF.Views"
        mc:Ignorable="d"
        Title="{Binding DialogTitle}" MinHeight="200" MinWidth="350" SizeToContent="WidthAndHeight" 
            Icon="icon.ico" 
            WindowStartupLocation="CenterOwner">
    <DockPanel>
       
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="12" HorizontalAlignment="Right">
            <Button IsDefault="True" Command="{Binding OkCommand}" Content="{Binding OKButtonContent}" Padding="18,6" Margin="12,0"/>
            <Button Command="{Binding NullCommand}" Content="No" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Setter Property="Padding" Value="18,6"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding YesNoCancel, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Setter Property="Padding" Value="0,6"/>
                                <Setter Property="Margin" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button IsCancel="True"  Command="{Binding CancelCommand}" Content="Cancel">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Setter Property="Padding" Value="12,6"/>
                        <Setter Property="Margin" Value="12,0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsError, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Setter Property="Padding" Value="0,6"/>
                                <Setter Property="Margin" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>
        <TextBlock Text="{Binding Message}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Margin="12"/>
    </DockPanel>
</Window>
