PeakMapWPF/Views/LibrarySettingsView.xaml

<!--/********************************************************************************************************************************************************************************************************************************************************                          
NOTICE:

For five (5) years from 1/21/2020 the United States Government is granted for itself and others acting on its behalf a paid-up, nonexclusive, irrevocable worldwide license in this data to reproduce, prepare derivative works, and perform 
publicly and display publicly, by or on behalf of the Government. There is provision for the possible extension of the term of this license. Subsequent to that period or any extension granted, the United States Government is granted for itself
and others acting on its behalf a paid-up, nonexclusive, irrevocable worldwide license in this data to reproduce, prepare derivative works, distribute copies to the public, perform publicly and display publicly, and to permit others to do so. The
specific term of the license can be identified by inquiry made to National Technology and Engineering Solutions of Sandia, LLC or DOE.
 
NEITHER THE UNITED STATES GOVERNMENT, NOR THE UNITED STATES DEPARTMENT OF ENERGY, NOR NATIONAL TECHNOLOGY AND ENGINEERING SOLUTIONS OF SANDIA, LLC, NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, 
EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL RESPONSIBILITY FOR THE ACCURACY, COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD
NOT INFRINGE PRIVATELY OWNED RIGHTS.
 
Any licensee of this software has the obligation and responsibility to abide by the applicable export control laws, regulations, and general prohibitions relating to the export of technical data. Failure to obtain an export control license or other 
authority from the Government may result in criminal liability under U.S. laws.
 
                                             (End of Notice)
*********************************************************************************************************************************************************************************************************************************************************/-->


<Window x:Class="PeakMapWPF.Views.LibrarySettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeakMapWPF.Views"
        mc:Ignorable="d"
        Title="LibrarySettingsView" Height="210" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TreeView  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <TreeViewItem Header="Line Combination Settings" IsExpanded="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" MinWidth="180"/>
                        <ColumnDefinition Width="*" MinWidth="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Line Combination" Margin="5,2" 
                           ToolTip="Turn on or off the line combination during library generation"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" Margin="0,2" HorizontalAlignment="Center" IsChecked="{Binding LineCombination}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0"  Text="Resolution Limit (keV)" Margin="5,2"
                           ToolTip="The largest difference between line energies in keV to still be considered individually resolved"/>
                    <TextBox Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" Margin="0,2" Text="{Binding ResolutionLimit}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0"  Text="Key Line Interference (keV)" Margin="5,2"
                           ToolTip="The symmetrical band limit (keV) where there may be and interference and to not set as the key line for that nuclide"/>
                    <TextBox Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" Margin="0,2" Text="{Binding KeyLineInterference}"/>
                </Grid>
            </TreeViewItem>
        </TreeView>
        <Button Grid.Row="2" Grid.Column="2" IsDefault="True" Command="{Binding OkCommand}" Content="OK" Padding="18,6" Margin="12,10,12,0"/>
    </Grid>
</Window>
