PeakMapWPF/Views/LibraryControl.xaml

<!--/********************************************************************************************************************************************************************************************************************************************************                          
NOTICE:

For five (5) years from 1/21/2020 the United States Government is granted for itself and others acting on its behalf a paid-up, nonexclusive, irrevocable worldwide license in this data to reproduce, prepare derivative works, and perform 
publicly and display publicly, by or on behalf of the Government. There is provision for the possible extension of the term of this license. Subsequent to that period or any extension granted, the United States Government is granted for itself
and others acting on its behalf a paid-up, nonexclusive, irrevocable worldwide license in this data to reproduce, prepare derivative works, distribute copies to the public, perform publicly and display publicly, and to permit others to do so. The
specific term of the license can be identified by inquiry made to National Technology and Engineering Solutions of Sandia, LLC or DOE.
 
NEITHER THE UNITED STATES GOVERNMENT, NOR THE UNITED STATES DEPARTMENT OF ENERGY, NOR NATIONAL TECHNOLOGY AND ENGINEERING SOLUTIONS OF SANDIA, LLC, NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, 
EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL RESPONSIBILITY FOR THE ACCURACY, COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD
NOT INFRINGE PRIVATELY OWNED RIGHTS.
 
Any licensee of this software has the obligation and responsibility to abide by the applicable export control laws, regulations, and general prohibitions relating to the export of technical data. Failure to obtain an export control license or other 
authority from the Government may result in criminal liability under U.S. laws.
 
                                             (End of Notice)
*********************************************************************************************************************************************************************************************************************************************************/-->

<UserControl x:Class="PeakMapWPF.Views.LibraryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PeakMapWPF.Views"
             xmlns:views="clr-namespace:PeakMapWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
            <DataGrid x:Name="LibraryGrid" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Margin="0,0,5,0" 
            ItemsSource="{Binding Path=LibraryNuclides}" Style="{StaticResource DataGridStyle}"
            AutoGenerateColumns="False"  
            SelectedItem="{Binding Path=SelectedLibrayNuclide, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" 
            IsReadOnly="True" SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="No." Binding="{Binding Path=ID, StringFormat=F0}" MinWidth="40"/>
                <DataGridTextColumn Header="Id"  Width="*" Binding="{Binding Path=NAME}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu ItemsSource="{Binding SelectedLibrayNuclides}">
                    <ContextMenu.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding Name}"/>
                            <Setter Property="Command" Value="{Binding Action}"/>
                            <Setter Property="CommandParameter" Value="{Binding Name}"/>
                        </Style>
                    </ContextMenu.ItemContainerStyle>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <DockPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Search for Nuclides" Margin="5,0,0,2"/>
            <TextBox Text="{Binding SearchNuclide,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,2"/>
            <DockPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Paste" Command="{Binding PastedTextCommand}"/>
                </ContextMenu>
            </DockPanel.ContextMenu>
        </DockPanel>
        <DataGrid x:Name="MatchedNuclidesGrid" Grid.Row="1" Grid.Column="1" Margin="5,0,0,2" IsReadOnly="True"
                  ItemsSource="{Binding Path=Nuclides}"  Style="{StaticResource DataGridStyle}"
                  SelectedItem="{Binding Path=SelectedNuclide, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static CollectionView.NewItemPlaceholder}}" 
                  AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=NAME}" Width="1.8*"/>
                <DataGridTextColumn Header="Half-Life" Binding="{Binding Path=HALF_LIFE,StringFormat=F2}" Width="2*"/>
                <DataGridTextColumn Header="Unit" Binding="{Binding Path=HALF_LIFE_UNIT}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Paste" Command="{Binding PastedTextCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Expander x:Name="LineFilterExp" Grid.Row="2" Grid.Column="1" Header="Line Filters" Margin="5,0,0,5">
            <WrapPanel Orientation="Horizontal">
                <CheckBox x:Name="DaughterCheckBox" IsChecked="{Binding DaughtersFilter, Mode=TwoWay}" Content="Daughter Lines" Margin="10"/>
                <CheckBox x:Name="XRayCheckBox" IsChecked="{Binding GammaFilter, Mode=TwoWay}" Content="x-Rays" Margin="10" />
                <CheckBox x:Name="γRayCheckBox" IsChecked="{Binding XRayFilter, Mode=TwoWay}" Content="γ-Rays" Margin="10"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Lower Enegy Cutoff (keV)" Margin="10,10,2.5,10"/>
                    <TextBox x:Name="LEnergyCutoffText" Width="60" Margin="2.5,10,10,10" 
                             Text="{Binding LowerEnergy, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Upper Enegy Cutoff (keV)" Margin="10,10,2.5,10"/>
                    <TextBox x:Name="UEnergyCutoffText" Width="60" Margin="2.5,10,10,10"
                             Text="{Binding UpperEnergy, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Lower Yield Cutoff (keV)" Margin="10,10,2.5,10"/>
                    <TextBox x:Name="YieldCutoffText" Width="60" Margin="2.5,10,10,10"
                             Text="{Binding LowerYield, Mode=TwoWay}"/>
                </StackPanel>
            </WrapPanel>
        </Expander>
        <views:CustomDataGrid x:Name="MatchedLinesGrid" Grid.Row="3" Grid.Column="1" Margin="5,0,0,0" IsReadOnly="True"
                  ItemsSource="{Binding Lines}" SelectionMode="Extended"
                              SelectedItem="{Binding SelectedLine}"
                              Style="{StaticResource DataGridStyle}"
                  SelectedItemsList="{Binding SelectedLines, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Energy" Binding="{Binding Path=ENERGY, StringFormat=F2}" Width=".9*"/>
                <DataGridTextColumn Header="Yield (%)" Binding="{Binding Path=YIELD, StringFormat=F2}" Width=".9*"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Path=TYPE}" Width="*"/>
                <DataGridTextColumn Header="Nuclide" Binding="{Binding Path=NAME}" Width=".9*"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Orange" Opacity="50"/>
                    </Style.Resources>
                </Style>
            </DataGrid.RowStyle>
        </views:CustomDataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding Path=LibraryFile, Mode=OneWay, StringFormat='Library File: {0}'}" Margin="20,0,20,0"/>
        </StackPanel>
    </Grid>
</UserControl>
