PeakMapWPF/Views/YieldSelectorView.xaml

<Window x:Class="PeakMapWPF.Views.YieldSelectorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeakMapWPF.Views"
        mc:Ignorable="d"
        Title="Minimum Yield" Height="200" Width="350">
    <DockPanel>
       
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="12" HorizontalAlignment="Right">
            <Button IsDefault="True" Command="{Binding OkCommand}" Content="OK" Padding="18,6" Margin="12,0"/>
            <Button IsCancel="True"  Command="{Binding CancelCommand}" Content="Cancel" Padding="12,6">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsError, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="40">
            <TextBlock Text="Minimum Yield:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="12"/>
            <TextBox x:Name="minYeild" Text="{Binding MinimumYield, Mode=OneWayToSource}" Padding="30" Margin="0,4"/>
            <TextBlock Text="%" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12"/>
        </StackPanel>
    </DockPanel>
</Window>
